{
  "name": "myblog-api",
  "version": "1.0.0",
  "description": "A blog application to store and read user stories",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon server"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongoose",
    "mongodb",
    "blog-api"
  ],
  "author": "Olatunji Abdulkadir",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "mongoose-paginate-v2": "^1.8.0",
    "nodemon": "^3.0.3"
  }
}
